{
  "name": "sfarts-server",
  "version": "0.0.1",
  "description": "server for sfarts game",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "aws-sdk": "^2.761.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "phaser": "^3.24.1",
    "phaser3-rex-plugins": "^1.1.29",
    "prettier": "^2.1.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid4": "^2.0.2"
  },
  "main": "index.js",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .ts --fix",
    "build": "webpack --watch",
    "server": "tsc && node ./dist/src/server/server.js"
  },
  "author": "",
  "license": "ISC"
}
